<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomImageGenerator</title>
    <style>
        img {
            height: 500px;
            width: 450px;
        }

        h1,
        h2,h3,h4,h5,h6 {
            font-family: cursive;
            color: rgb(255, 255, 255);
            margin-top: 40px;
        }

        body {
            background-color: rgb(9, 29, 48);
        }

        .container {
            margin: 1.5vh 20vw;
            margin-top: 5vh;
            text-align: center;
            background: rgb(39, 188, 209);
            background: linear-gradient(118deg,
                    rgba(39, 188, 209, 0.9783263647255778) 0%,
                    rgba(6, 14, 101, 1) 100%);
            opacity: 0.9;
            color: white;
            padding: 10px 10vw;
            border-radius: 20px;
            min-height: 15vh;
        }

        .button {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }
    </style>
    <script>
        function showImage() {
            const pics = [
                'Images/1.jpg',
                'Images/2.jpg',
                'Images/3.jpg',
                'Images/4.jpg',
                'Images/5.jpg',
                'Images/66.jpg',
                'Images/77.jpg',
                'Images/8.jpg',
                'Images/88.jpg',
                'Images/99.jpg',
                'Images/09.jpg',
            ]
            var a = Math.floor(Math.random() * pics.length);
            var img = pics[a];
            document.getElementById('myImage').src = img;
        }

        function setRandomeImage() {
            showImage();
        }
    </script>
    <center>
        <h1>Welcome to the random meme generator</h1>
        <h2>Click on the button bellow for a new meme</h2>
        <div>
            <button class="button" onclick=setRandomeImage();>Give me my Memes!</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1 id="message">
                        This is a learning project made to learn the basics of web development</h1>
                    <img id="myImage" src="Images/1.jpg">
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </center>

</head>

<body>


</body>

</html>